# DemoCryptoTrader

./: DemoCryptoTrader.sln  README.md
DemoCryptoTrader.CoinGekoAPI/: CoinGekoApiHttpClient.cs  DemoCryptoTrader.CoinGekoAPI.csproj
DemoCryptoTrader.Domain/: DemoCryptoTrader.Domain.csproj
DemoCryptoTrader.Domain.Tests/: DemoCryptoTrader.Domain.Tests.csproj
DemoCryptoTrader.Domain.Tests/AuthServices/: AuthServiceTest.cs
DemoCryptoTrader.EntityFramework/: DemoCryptoTraderDBContext.cs  (+2 more)
DemoCryptoTrader.WPF/: App.xaml  App.xaml.cs  DemoCryptoTrader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoCryptoTrader.WPF/Commands/: BuyCoinCommand.cs  LoginCommand.cs  SearchCoinCommand.cs  UpdateCurrentViewModelCommand.cs
DemoCryptoTrader.WPF/Controls/: CoinIndexCard.xaml  CoinIndexCard.xaml.cs  NavBar.xaml  NavBar.xaml.cs  PortfolioCard.xaml  PortfolioCard.xaml.cs  PortfolioCardListing.xaml  PortfolioCardListing.xaml.cs  TopCoinCard.xaml  TopCoinCard.xaml.cs  TopCoinListing.xaml  TopCoinListing.xaml.cs
DemoCryptoTrader.WPF/Converters/: EqualValueToParameterConverter.cs
DemoCryptoTrader.WPF/Models/: ObservableObject.cs
DemoCryptoTrader.WPF/States/Authenticators/: Authenticator.cs  IAuthenticator.cs
DemoCryptoTrader.WPF/States/Navigators/: INavigator.cs  Navigator.cs
DemoCryptoTrader.WPF/Styles/: Base.xaml
DemoCryptoTrader.WPF/ViewModels/: AuthViewModel.cs  BuyViewModel.cs  CoinIndexViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PortfolioViewModel.cs  SellViewModel.cs  TopCoinViewModel.cs  ViewModelBase.cs
DemoCryptoTrader.WPF/ViewModels/Factories/: AuthViewModelFactory.cs  BuyViewModelFactory.cs  HomeViewModelFactory.cs  IDemoCryptoTraderViewModelFactory.cs  IRootDemoCryptoTraderViewModelFactory.cs  PortfolioViewModelFactory.cs  RootDemoCryptoTraderFactory.cs  SellViewModelFactory.cs  TopCoinViewModelFactory.cs
DemoCryptoTrader.WPF/Views/: AuthView.xaml  AuthView.xaml.cs  BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  SellView.xaml  SellView.xaml.cs
(+33 files in other folders)
